{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "resolveJsonModule": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": [
    "functions/**/*.ts",
    "functions/**/*.tsx",
    "src/share/**/*.ts",
    "src/share/__fixtures__/*.json",
    "tests/unit/poster-endpoint.test.ts",
    "tests/unit/share-page-og.test.ts",
    "src/history/history-file-v1.ts",
    "src/history/bond-policy-v1.ts",
    "tests/unit/admin-gate.test.ts",
    "tests/unit/publish-endpoint.test.ts",
    "tests/unit/report-endpoint.test.ts",
    "tests/unit/admin-delete-endpoint.test.ts",
    "tests/unit/admin-orphans-endpoint.test.ts",
    "tests/unit/admin-sessions-endpoint.test.ts",
    "tests/unit/admin-backfill-preview-scenes.test.ts",
    "tests/unit/backfill-stale-row-integration.test.ts",
    "scripts/backfill-preview-scenes.ts",
    "tests/unit/auth-middleware.test.ts",
    "tests/unit/session-endpoint.test.ts",
    "tests/unit/cron-sweeper.test.ts",
    "tests/unit/signed-intents.test.ts",
    "tests/unit/age-confirmation-endpoint.test.ts",
    "tests/unit/audit-sweep-endpoint.test.ts",
    "tests/unit/auth-start-age-intent.test.ts",
    "tests/unit/owner-delete-endpoint.test.ts",
    "tests/unit/publish-age-gate.test.ts",
    "tests/unit/account-delete-cascade.test.ts",
    "tests/unit/account-capsules-pagination.test.ts",
    "tests/unit/privacy-request-endpoint.test.ts",
    "tests/unit/policy-acceptance.test.ts",
    "tests/unit/oauth-state.test.ts",
    "tests/unit/auth-error-route.test.ts",
    "tests/unit/auth-callback-acceptance.test.ts",
    "tests/unit/account-api-preview-thumb.test.ts",
    "tests/unit/account-capsules-backfill.test.ts",
    "workers/cron-sweeper/src/**/*.ts"
  ]
}
